.App {
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-height: inherit;
  width: 100%;
  position: relative;
}

/** NAVBAR **/
.navbar {
  align-items: center;
  background-color: white;
  color: darkgray;
  display: flex;
  filter: drop-shadow(2px 2px 3px var(--primary-color));
  font-size: 1em;
  height: 100px;
  justify-content: space-between;
  width: 100%;
  padding: 0 1em;
  box-sizing: border-box;
}

.navbar img {
  height: 75px;
  padding: 10px;
}

.nav-links {
  display: flex;
  height: 100%;
  justify-content: space-between;
  padding-right: 20px;
}

.nav-link {
  align-items: center;
  display: flex;
  flex-shrink: 4;
  height: 100%;
  justify-content: center;
  min-width: 50px;
  padding: 0 10px;
}

.nav-link:hover {
  background-color: rgba(0, 0, 0, 0.55);
  color: var(--card-background);
}

.navbar a {
  color: var(--primary-text);
  text-decoration: none;
  font-weight: bold;
}

.navbar a {
  display: flex;
  height: 100%;
  justify-content: center;
}

#logobox {
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.dropdown-wrapper {
  background-color: var(--primary-color);
  display: none;
  flex-direction: column;
  margin: auto;
  position: relative;
  width: 5em;
}

.dropdownactive {
  filter: drop-shadow(2px 2px 5px black);
}

.dropdown {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 1em;
  padding: 0.25em;
  position: relative;
  transition: 0.5s;
}

#folded {
  display: none;
}

#unfolded {
  display: flex;
}

@media (max-width: 780px) {
  .dropdown-wrapper {
    display: flex;
  }

  .nav-links {
    display: none;
  }
}

@media (max-width: 575px) {
  #storename {
    display: none;
  }
  .dropdown-wrapper {
    margin-right: 0;
  }
}

/** NAV BUTTONS **/
#sign-in-btn,
#join-now-btn {
  border-radius: 50px;
  border: 1px solid black;
  padding: 0.5em 1em;
  font-weight: bold;
  margin: 0 0.5em;
  cursor: pointer;
}

#sign-in-btn:hover,
#join-now-btn:hover {
  filter: invert(15%);
}

#sign-in-btn {
  background-color: white;
}

#join-now-btn {
  background-color: var(--not-quite-black);
  color: white;
}

/** FOOTER **/

.footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-sizing: border-box;

  background-color: #000000d9;
  color: var(--font-on-dark);
  overflow: hidden;
}

.bot-nav-list .nav-links {
  color: var(--font-on-dark);
  display: flex;
  flex-direction: column;
  height: auto;
}

.bot-nav-list .nav-links a {
  text-decoration: none;
  color: var(--font-on-dark);
}

.bot-nav-list .nav-links .nav-link:hover {
  background-color: rgba(0, 0, 0, 0);
  color: var(--card-background);
}

.bot-nav-list .nav-links #shoppingcart {
  display: none;
}

.bot-nav {
  display: flex;
  /* border-right: 2px solid white; */
}

.nav-label {
  border-right: 2px solid var(--font-on-dark);
  padding-right: 25px;
  display: flex;
  align-items: center;
}

.bot-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.bot-nav-list {
  padding: 10px;
  display: flex;
  gap: 10px;

  cursor: pointer;
}

.inquiries {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}

.socials {
  display: flex;
  justify-content: space-evenly;
}

.socials img {
  height: 25px;
}

.site-info-mobile {
  display: none;
}

@media (max-width: 780px) {
  .footer {
    padding: 5px;
  }

  .nav-label {
    display: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .site-info {
    display: none;
  }

  .site-info-mobile {
    display: flex;
    text-align: center;
    margin: 5px;
  }
}
